{
  "name": "shazam-api",
  "version": "1.0.0",
  "description": "API para reconocer canciones desde archivos de audio y video usando Shazam.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "fluent-ffmpeg": "*",
    "node-fetch": "*",
    "node-shazam": "*",
    "tmp": "*"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
